# MillionDollarCarAppIdea

FA19.P05.Web/: FA19.P05.Web.csproj  Program.cs  Startup.cs  appsettings.json
FA19.P05.Web/ClientApp/: package.json
FA19.P05.Web/ClientApp/million-dollar-dealership/: package.json
FA19.P05.Web/ClientApp/million-dollar-dealership/public/: index.html
FA19.P05.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  DealershipController.cs  ImageController.cs  InventoryItemController.cs  LogoutController.cs  ShoppingCartController.cs  UserController.cs
FA19.P05.Web/Features/Authorization/: User.cs  UserDto.cs
FA19.P05.Web/Features/Dealerships/: DealershipConfiguration.cs
FA19.P05.Web/Features/Inventory/: CreateInventoryItemDto.cs  IInventoryItem.cs  Image.cs  ImageConfiguration.cs  InventoryItem.cs  InventoryItemConfiguration.cs  InventoryItemDto.cs  InventoryItemValidator.cs  InventoryOptionConfiguration.cs  UpdateInventoryItemDto.cs
FA19.P05.Web/Features/Shared/: AddressValidator.cs  StateValidation.cs
FA19.P05.Web/Features/ShoppingCart/: CustomerInventoryItem.cs  CustomerInventoryItemConfiguration.cs  CustomerInventoryItemDto.cs  CustomerInventoryItemMappingProfile.cs
FA19.P05.Web/Migrations/: 20191003172721_ShoppingCartInit.Designer.cs  20191003172721_ShoppingCartInit.cs  20191024025658_ImagePropertiesToInventoryItem.Designer.cs  20191024025658_ImagePropertiesToInventoryItem.cs  20191024031346_fixImagePropertiesIntoClass.Designer.cs  20191024031346_fixImagePropertiesIntoClass.cs  DataContextModelSnapshot.cs
FA19.P05.Web/Properties/: launchSettings.json
(+61 files in other folders)
